@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Poppins';
}
small{
  font-size: 10px;
}
.intro-quote{
  font-size: 18px;
}
body {
  width: 100%;
  height: auto;
  font-family: "Poppins", sans-serif;
  background-color: #191923;
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #191923;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3f3d56;
}
.reveal {
  position: relative;
  transform: translateY((150px));
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
.visible {
  display: none;
}
.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#loading {
  margin: 50px auto 0;
  width: 125px;
  height: 118px;
}

#loading p {
  position: absolute;
  z-index: 99;
  padding: 34px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  width: 22px;
  padding-top: 3rem;
  margin-right:3rem;
}

@keyframes dots {
  0%  {width: 22px;}
  50% {width: 30px;}
  100% {width: 40px;}
}
@-webkit-keyframes dots {
  0%  {width: 22px;}
  50% {width: 30px;}
  100% {width: 40px;}
}
@-moz-keyframes dots {
  0%  {width: 22px;}
  50% {width: 30px;}
  100% {width: 40px;}
}
@-o-keyframes dots {
  0%  {width: 22px;}
  50% {width: 30px;}
  100% {width: 40px;}
}

#loading div {
  height: 100%;
  margin: 10% auto;
  border-right: 5px solid #D22020;
  border-bottom: 5px solid transparent;
  border-radius: 100%;
  animation: spin 0.9s linear infinite;
  -webkit-animation: spin 0.9s linear infinite;
  -moz-animation: spin 0.9s linear infinite;
  -o-animation: spin 0.9s linear infinite;
}

@keyframes spin {
 0% {
    transform: rotate(0deg);
    border-right-color: #D22020;
  }
  50% {
    transform: rotate(180deg);
    border-right-color: #D22020;
  } 
  100% {
    transform: rotate(359deg);
    border-right-color: #D22020;
  }
}
@-webkit-keyframes spin {
 0% {
    -webkit-transform: rotate(0deg);
    border-right-color: #D22020;
  }
  50% {
    -webkit-transform: rotate(180deg);
    border-right-color: #D22020;
  } 
  100% {
    -webkit-transform: rotate(359deg);
    border-right-color: #D22020;
  }
}
@-moz-keyframes spin {
 0% {
    -moz-transform: rotate(0deg);
    border-right-color: #D22020;
  }
  50% {
    -moz-transform: rotate(180deg);
    border-right-color: #D22020;
  } 
  100% {
    -moz-transform: rotate(359deg);
    border-right-color: #D22020;
  }
}
@-o-keyframes spin {
 0% {
    -o-transform: rotate(0deg);
    border-right-color: #D22020;
  }
  50% {
    -o-transform: rotate(180deg);
    border-right-color: #D22020;
  } 
  100% {
    -o-transform: rotate(359deg);
    border-right-color: #D22020;
  }
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  background-color: #191923;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.nav {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}

ul {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
li {
  list-style: none;
  letter-spacing: 1px;
}
.logo a {
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.2rem;
}
.header a {
  font-weight: 600;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
a:hover,
a:active {
  transition: 0.3s;
  color: #ed2a52;
}
.bar1,
.bar2,
.bar3 {
  width: 28px;
  height: 2px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.3s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -5px) rotate(45deg);
}
.menu-bar {
  display: none;
}
.nav-bar-mobile {
  display: none;
}
/*NAVIGATION BAR COMPLETED*/

.font-color {
  color: #ed2a52;
}
.background-color {
  background-color: #ed2a52;
}

/*HOME CLASS STARTING*/
.home {
  background-image: url("images/Background\ image.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

.home-container {
  width: 30%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
}

.intro-name {
  font-size: 2rem;
}
.home-container .btn {
  margin-top: 2rem;
  font-size: 20px;
}
.home-container .btn a {
  text-decoration: none;
  color: #ffff;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
}

.home .social-icons {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  left: 4%;
  bottom: 3%;
}
.home .line {
  height: 60px;
  width: 2px;
  border: solid 1px white;
  background-color: white;
}
.home .social-icons a img {
  width: 25px;
  height: 25px;
}

.text p {
  color: #ffffff;
  overflow: hidden;
  border-right: 0.05em solid #464545; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0; /* Gives that scrolling effect as the typing happens */
  height: auto;
  font-size: 30px;
}

.text {
  display: flex;
  flex-direction: row;
}

.wrapper p {
  height: 40px;
  display: flex;
  animation: typing-erase 10s steps(80) infinite,
    blink-caret 0.5s step-end infinite;
}

/* The type and erase effect */
@keyframes typing-erase {
  0% {
    width: 0;
  }
  5%{
    width: 0;
  }
  50%{
    width: 100%;
  }
  70%{
    width: 100%;
  }
  100%{
    width: 0;
  }
  
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: gray;
  }
}

.about {
  background-color: #191923;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
}
.about .img01 {
  position: absolute;
  top: 10vh;
  right: 8%;
}
.about-container {
  background-color: #0b0a0f;
  opacity: 90%;
  width: 80%;
  height: 80%;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding: 1rem;
  z-index: 1;
}
.about-container img {
  width: 50%;
  height: 50%;
}
.about .about-para {
  font-weight: 100;
}
.about-details {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 60%;
}
.about-title {
  font-size: 3rem;
}
.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.skills p {
  background-color: #2f2e41;
  padding: 0.2rem 1rem;
  border-radius: 10px;
}
.Tech-skills {
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.educational-qualifiaction {
  background-color: #191923;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid white;
}
.educational-qualifiaction h2 {
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.eq-container {
  background-color: #0b0a0f;
  opacity: 90%;
  width: 80%;
  height: auto;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  z-index: 1;
  color: white;
}
.eq-container img {
  width: 30%;
  height: 20%;
  margin-left: 4rem;
}

.timeline {
  margin: 20px auto;
  padding: 20px;
}

/* Card container */
.card {
  position: relative;
  width: 500px;
}

/* setting padding based on even or odd */
.card:nth-child(odd) {
  padding: 30px 0 30px 30px;
}
.card:nth-child(even) {
  padding: 30px 30px 30px 0;
}
/* Global ::before */
.card::before {
  content: "";
  position: absolute;
  width: 50%;
  border: solid #ed2a52;
}

/* Setting the border of top, bottom, left */
.card:nth-child(odd)::before {
  left: 0px;
  top: -4.5px;
  bottom: -5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}

/* Setting the border of top, bottom, right */
.card:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 5px 5px 5px 0;
  border-radius: 0 50px 50px 0;
}

/* Removing the border if it is the first card */
.card:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}

/* Removing the border if it is the last card  and it's odd */
.card:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

/* Removing the border if it is the last card  and it's even */
.card:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}

/* Information about the timeline */
.card .info {
  display: flex;
  flex-direction: column;
  background: #2f2e41;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

/* Title of the card */
.title {
  color: #ed2a52;
  position: relative;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  border: 3px solid #ed2a52;
}

/* setting dot to the left if the card is odd */
.card:nth-child(odd) > .info > .title::before {
  left: -45px;
}

/* setting dot to the right if the card is odd */
.card:nth-child(even) > .info > .title::before {
  right: -45px;
}

.project {
  height: auto;
  width: 100%;
  background-color: #191923;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
  border-bottom: 1px solid white;
}
.project .project-title {
  z-index: 10;
  font-size: 2rem;
  color: white;
  background-color: #191923;
}

.project-container {
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3%;
  color: white;
  background-color: #0b0a0f;
  padding: 2rem 1rem;
  border-radius: 20px;
}
.project-container img {
  height: 300px;
}

.progress-bar {
  width: 15rem;
  height: auto;
  background-color: white;
  border-radius: 5px;
}

.skill-precent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 100%;
  background-color: #ed2a52;
  color: white;
  border-radius: 5px;
}
.project-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: auto;
}
.project-view {
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 10px;
}

table td {
  padding-bottom: 1rem;
}

.div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: fit-content;
}
.div a {
  text-decoration: none;
  color: white;
}

.project02 {
  position: absolute;
  top: 10vh;
  width: 100px;
}

.uxdesign {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 3rem;
}
.ux-title {
  font-size: 3rem;
}

.uxdesign .designs {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.uxdesign .designs .ui1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.uxdesign .designs .ui1 a {
  text-decoration: none;
  color: white;
  padding: 0.7rem 2rem;
  cursor: pointer;
}
.uxdesign hr{
  width: 100%;
  color: lightgray;
}
.dribble a{
  background-color: #ed2a52;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: .5rem;
  font-weight: bold;
  border-radius: 10px;
  letter-spacing: 1px;
}
.dribble img{
  width: 30px;
  height: 30px;
}
.uparrow {
  position: fixed;
  z-index: 10;
  right: 3%;
  bottom: 3%;
  height: 40px;
  width: 40px;
}
/* Creating the styling for the contact */

.contact {
  background-color: #191923;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
}
.contact-container {
  background-color: #0b0a0f;
  opacity: 90%;
  width: 80%;
  height: 80%;
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  z-index: 1;
  color: white;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 35%;
}
.contact-form span {
  display: flex;
  flex-direction: column;
}
.contact-form input {
  background-color: #3f3d56;
  border: none;
  height: 2rem;
  padding-left: 5px;
  color: white;
  outline: none;
  font-size: 1rem;
  margin-top: 2%;
}
.contact-form textarea{
  background-color: #3f3d56;
  border: none;
  height: 2rem;
  padding-left: 5px;
  color: white;
  outline: none;
  font-size: 1rem;
  margin-top: 2%;
  resize: none;
  height: 20%;
}

.contact-form button {
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  width: fit-content;
  font-size: 1rem;
}

.contact-description {
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.contact-title {
  font-size: 3rem;
}
.contact-details {
  font-size: 20px;
}
.contact03 {
  position: absolute;
  top: 7vh;
  left: 8%;
  width: 125px;
  height: 125px;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #0b0a0f;
  padding: 2rem 0;
  gap: 2vh;
}
.foot-details .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-details-icons i {
  color: white;
  cursor: pointer;
  font-size: 25px;
  width: 15px;
  height: 15px;
  margin: 0 1rem;
}
.contact-details-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 2rem;
}
.copyright {
  display: flex;
  color: white;
  width: 100%;
  justify-content: space-around;
}



/*---------------#region Alert--------------- */

#dialogoverlay{
  display: none;
  opacity: .8;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #707070;
  width: 100%;
  z-index: 10;
}

#dialogbox{
  display: none;
  position: fixed;
  border-radius:10px; 
  transition: 0.3s;
  width: 40%;
  z-index: 10;
  top:0;
  left: 0;
  right: 0;
  margin: auto;
}

.container {
  padding: 2px 16px;
}

.pure-material-button-contained {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  padding: 0 16px;
  min-width: 64px;
  height: 36px;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  background-color: #191923;
  /* background-color: rgb(1, 47, 61) */
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
  border: none;
}

/* ---------------Overlay--------------- */

.pure-material-button-contained::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px; /* Safari */
  height: 32px; /* Safari */
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 1s, transform 0.5s;
}

/* Disabled */
.pure-material-button-contained:disabled {
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
  box-shadow: none;
  cursor: initial;
}

.pure-material-button-contained:disabled::before {
  opacity: 0;
}

.pure-material-button-contained:disabled::after {
  opacity: 0;
}

#dialogbox > div{ 
  background:#FFF; 
  margin:8px; 
}

#dialogbox > div > #dialogboxhead{ 
  background: #2f2e41; 
  font-size:19px; 
  padding:10px; 
  color:rgb(255, 255, 255); 
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

#dialogbox > div > #dialogboxbody{ 
  background:#2f2e41; 
  padding:20px; 
  color:#FFF; 
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

#dialogbox > div > #dialogboxfoot{ 
  background: #2f2e41; 
  padding:10px; 
  text-align:right; 
}


.displayProject{
  width: 100%;
  height: 100vh;
  display: none;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(47, 46, 65, .7);
  z-index: 10;
  gap: 2rem;
}

video{
  width: 50rem;
  height: auto;
}
.video-close{
  display:grid;
  place-items: center;
  border: 1px solid white;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
  text-align: center;
  align-items: center;
  cursor: pointer;
  background-color: #ed2a52;
}
.video-close .material-symbols-outlined{
  margin-top: 8px;
  font-size: 2rem;
  align-items: center;
  color: white;
}



@media screen and (max-width: 1120px) {
  .intro-quote{
    font-size: 14px;
  }
  .btn{
    font-size: 14px;
  }
  .home {
    width: 100%;
    gap: 2rem;
  }
  .home-container {
    width: 40%;
  }
  .dev-image {
    width: 40%;
    margin-top: 3rem;
  }
  .home .line {
    height: 40px;
    width: 1px;
  }
  .home .social-icons a img {
    width: 20px;
    height: 20px;
  }
  .text p {
    font-size: 20px;
  }
  .img01{
    width: 100px;
  }
  .about {
    background-color: #191923;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 6rem 0;
  }
  .about .img01 {
    top: 3vh;
  }
  .about-container {
    background-color: #0b0a0f;
    opacity: 90%;
    width: 80%;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    z-index: 1;
  }
  .about-container img {
    width: 70%;
    height: 70%;
  }
  .about-details {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .about-title {
    font-size: 3rem;
    text-align: center;
  }
  .educational-qualifiaction h2 {
    text-align: center;
    font-size: 40px;
  }
  .eq-container {
    padding: auto;
    width: 90%;
    padding: 0;
    margin-top: 2rem;
  }
  .card {
    width: 420px;
  }

  .eq-container img {
    width: 200px;
    padding-right: 5rem;
  }

  .project-container img {
    width: 300px;
  }
  .progress-bar {
    width: 12rem;
    height: 10px;
    background-color: white;
    border-radius: 10px;
  }
  .project02 {
    top: 8vh;
    width: 100px;
  }
  .project {
    gap: 2rem;
  }
  .project-view {
    font-size: 1rem;
    text-align: center;
  }
  .skill-precent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 100%;
    font-size: 15px;
    background-color: #ed2a52;
    color: white;
    border-radius: 10px;
  }
  
  .uxdesign {
    height: auto;
    padding: 0;
    text-align: center;
  }
  .uxdesign .designs {
    gap: 3rem;
  }
  .designs .ui1 img {
    width: 25rem;
    height: 15rem;
  }
  .ux-title {
    width: 100%;
    font-weight: 800;
    font-size: 2rem;
  }

  .contact {
    background-color: #191923;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    padding-top: 7rem;
  }
  .contact-container {
    flex-direction: column-reverse;
    width: 80%;
  }
  .contact-form {
    width: 80%;
  }

  .contact-description {
    width: 80%;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
  }

  .contact-title {
    font-size: 2rem;
    font-weight: bold;
  }
  .contact-details {
    font-size: 20px;
  }
  .contact03 {
    width: 100px;
    top: 3vh;
    left: 5%;
  }

  .copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  #dialogbox{
    display: none;
    position: fixed;
    border-radius:10px; 
    transition: 0.3s;
    width: 80%;
    z-index: 10;
    top:0;
    left: 0;
    right: 0;
    margin: auto;
  }

  video{
    width:40rem;
    height: auto;
  }
}




/*MOBILE VIEW*/
@media screen and (max-width: 800px) {
  .loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .intro-quote{
    font-size: 14px;
  }
  .btn a{
    font-size: 14px;
  }
  .menu-bar {
    display: block;
    cursor: pointer;
  }
  .nav-bar {
    display: none;
  }
  .active-bar {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    position: absolute;
    color: white;
    top: 70px;
    left: 0;
    background-color: #191923;
    padding: 1rem 0;
    transition: ease-in 0.5s;
  }
  ul {
    display: flex;
    flex-direction: column;
  }

  .home {
    width: 100%;
    flex-direction: column;
    gap: 2rem;
  }
  .home-container {
    width: 80%;
  }
  .dev-image {
    width: 70%;
    margin-top: 3rem;
  }
  .home .line {
    height: 40px;
    width: 1px;
  }
  .home .social-icons a img {
    width: 20px;
    height: 20px;
  }
  .text p {
    font-size: 25px;
  }

  .about {
    background-color: #191923;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 6rem 0;
  }
  .about .img01 {
    top: 3vh;
  }
  .about-container {
    background-color: #0b0a0f;
    opacity: 90%;
    width: 80%;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    z-index: 1;
    border-radius: 1rem;
  }
  .about-container img {
    width: 70%;
    height: 70%;
  }
  .about-details {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .about-title {
    font-size: 3rem;
    text-align: center;
  }
  .educational-qualifiaction h2 {
    text-align: center;
    font-size: 40px;
  }
  .eq-container {
    flex-direction: column-reverse;
    padding: auto;
    width: 90%;
    padding: 0;
    margin-top: 2rem;
    border-radius: 1rem;
  }
  .card {
    width: 220px;
  }

  .eq-container img {
    width: 200px;
    padding-top: 2rem;
  }

  .project-container {
    flex-direction: column;
  }
  .project-container img {
    width: 300px;
  }
  .progress-bar {
    width: 12rem;
    height: 10px;
    background-color: white;
    border-radius: 10px;
  }
  .project02 {
    top: 10vh;
    width: 100px;
  }
  .project {
    gap: 2rem;
  }
  .project-view {
    font-size: 1rem;
    text-align: center;
  }
  .skill-precent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 100%;
    font-size: 15px;
    background-color: #ed2a52;
    color: white;
    border-radius: 10px;
  }
  .div {
    display: flex;
    align-items: self-start;
    flex-direction: column;
  }
  .uxdesign {
    height: auto;
    padding: 0;
    text-align: center;
  }
  .uxdesign .designs {
    flex-direction: column;
    gap: 3rem;
  }
  .designs .ui1 img {
    width: 300px;
    height: 150px;
  }
  .ux-title {
    width: 100%;
    font-weight: 800;
    font-size: 2rem;
  }

  .contact {
    background-color: #191923;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    padding-top: 7rem;
  }
  .contact-container {
    flex-direction: column-reverse;
    width: 80%;
  }
  .contact-form {
    width: 80%;
  }

  .contact-description {
    width: 80%;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
  }

  .contact-title {
    font-size: 2rem;
    font-weight: bold;
  }
  .contact-details {
    font-size: 20px;
  }
  .contact03 {
    width: 100px;
    top: 4vh;
    left: 5%;
  }

  .copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  #dialogbox{
    display: none;
    position: fixed;
    border-radius:10px; 
    transition: 0.3s;
    width: 80%;
    z-index: 10;
    top:0;
    left: 0;
    right: 0;
    margin: auto;
  }
  video{
    width: 20rem;
    height: auto;
  }
}
